* {margin:0; padding:0; border:0;}
 html, body {
     width: auto;
     height: 100%;
     font-family:Verdana, Geneva, sans-serif;
     font-weight:bold;

 }
 /*Estilo para el Header*/
 header{
     position:relative;
     background-color:#0486db;
     color:#FFF;
     width:98%;
     height:13%;
     /*margin: 0px auto;*/}
    nav {
        margin: 27px auto 0;
    
        position: relative;
        width: 590px;
        height: 50px;
        background-color: #34495e;
        border-radius: 8px;
        font-size: 0;
        }
    nav a {
        line-height: 50px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: white;
        cursor: pointer;
    }
    nav .animacion {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all .5s ease 0s;
        border-radius: 8px;
    }
    a:nth-child(1) {
        width: 100px;
    }
    a:nth-child(2) {
        width: 110px;
    }
    a:nth-child(3) {
        width: 100px;
    }
    a:nth-child(4) {
        width: 160px;
    }
    nav .Inicio, a:nth-child(1):hover~.animacion {
        width: 100px;
        left: 0;
        background-color: #1abc9c;
    }
    nav .Productos, a:nth-child(2):hover~.animacion {
        width: 110px;
        left: 100px;
        background-color: #e74c3c;
    }
    nav .Nosotros, a:nth-child(3):hover~.animacion {
        width: 100px;
        left: 210px;
        background-color: #3498db;
    }
    nav .Contactenos, a:nth-child(4):hover~.animacion {
        width: 160px;
        left: 310px;
        background-color: #9b59b6;
    }
    
    body {
        font-size: 12px;
        font-family: sans-serif;
        background: #2c3e50;
    }
    h1 {
        text-align: center;
        margin: 40px 0 40px;
        text-align: center;
        font-size: 30px;
        color: #ecf0f1;
        text-shadow: 2px 2px 4px #000000;
        font-family: 'Cherry Swash', cursive;
    }
    
    p {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        color: #ecf0f1;
        font-family: 'Cherry Swash',cursive;
        font-size: 16px;
    }
    
    span {
        color: #2BD6B4;
    }


 section{
     position:relative;
     float: left;
     background-color:#777;
     width:78%;
     height:55%;
     color:#FFF;
 }
 article{
     background-color: rgb(4, 70, 70);
     width:98%;
     height:58%;
     color:#FFF;

 }
 div {
     


 }
 aside{
     position:relative;
     background-color:#7A7;
     width:18%;
     height:55%;
     color:#FFF;
     float:left;
 }
 footer{
     position:relative; 
    background-color:#AA34;
    width:98%;
    height:5%;
    color:#FFF;
    clear:both;
 }
header,section,footer,aside,article,nav{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
margin:1%;}