<!DOCTYPE html>
<html lang="es">
<head>
<title>JORGMTZAR WEB</title>
<meta charset="utf-8" />
<meta name="description" content="Pagina Web de Jorge Matzar para Desarrollo Web 2019">
<link rel="stylesheet" href="css/estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" /> 
</head>
 
<body>
    <header>
        <h1>Mi sitio web</h1>
        <p>Mi sitio web creado en html</p>
        
     </header>
     
    <nav>
        <a class="active" href="./index.html">Inicio</a>
        <a href="./Productos.html">Productos</a>
        <a href="./Nosotros.html">Nosotros</a>
        <a href="./Contactenos.html">Conctactenos</a>
        <div class="animacion menu"></div>
    </nav>
    
    
    <section>
        
       <article>
            <h2>JORGMTZAR WEB</h2>
            <p> Bienvenido al sitio Web de Jorge Matzar está es una prueba </p>
            <div class="caja1">Caja 1</div>
            <div class="caja2">Caja 2</div>
            <div class="caja3">Caja 3</div>
            <div class="caja4">Caja 4</div>
            <div class="caja5">Caja 5</div>
            <div class="caja6">Caja6</div>
            <div class="caja7">Caja7</div>
            <div class="caja8">Caja8</div>
            <div class="caja9">Caja9</div>
            <div class="caja10">Caja10</div>
       </article>
    </section>
    <aside>
       <h3>Titulo de contenido</h3>
           <p>contenido</p>
    </aside>
    <footer>
        Pagina hecha por Jorge Matzar - 0901-13-13159
    </footer>
</body>
</html>