<!DOCTYPE html>
<html lang="es">
<head>
<title>JORGMTZAR WEB</title>
<meta charset="utf-8" />
<meta name="description" content="Pagina Web de Jorge Matzar para Desarrollo Web 2019">
<link rel="stylesheet" href="css/estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" /> 
</head>
 
<body>
    <nav>
        <a class="active" href="./index.html">Inicio</a>
        <a href="./Productos.html">Productos</a>
        <a href="./Nosotros.html">Nosotros</a>
        <a href="./Contactenos.html">Conctactenos</a>
        <div class="animation start-home"></div>
    </nav>
    
    <header>
       <h1>Mi sitio web</h1>
       <p>Mi sitio web creado en html</p>
       
    </header>
    <section>
       <article>
           <h2>JORGMTZAR WEB</h2>
           <p> Bienvenido al sitio Web de Jorge Matzar está es una prueba </p>
       </article>
    </section>
    <aside>
       <h3>Titulo de contenido</h3>
           <p>contenido</p>
    </aside>
    <footer>
        Pagina hecha por Jorge Matzar - 0901-13-13159
    </footer>
</body>
</html>